<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Netflix</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $.get('http://127.0.0.1:8080/movies', {}, function (data, textStatus, jqXHR) {

            console.log('data: ', data);
            var html = '';
            $.each(data.movies, function(key, value) {

                html += '<div class="card">';
                html += '<img src="' + value.image + '" alt="movie" style="width:100%">';
                html += '<h3>' + value.title + '</h3>';
                html += '<p class="title">Rok produkcji</p>';
                html += '<p>' + value.year + '</p>';
                html += '<p><button>ID: ' + value.movieId + '</button></p>';
                html += '</div>';
            });

            $('#movies').html(html);
        });
    </script>

    <style type="text/css">
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 250px;
            /*margin: auto;*/
            margin: 20px;
            text-align: center;
            display: inline-block;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        h1 {
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>

<body>
<h1>Netflix</h1>
<div id="movies"></div>
</body>
</html>
